Simple utility similar to unix sort for sorting according to the czech norm. It was a school project, and use of any sorting
library functions was forbidden.

Documentation: Slovak
Comments: Slovak
Identifiers: Slovak