\begin{tabular}{ c  c  c  c  c  c  c  c  c  c  c }
 &0.0 &0.1 &0.2 &0.3 &0.4 &0.5 &0.6 &0.7 &0.8 &\\
 &\cellcolor{green!25} 1.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 & 0.0 &\\
 & &\cellcolor{green!25} 1.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 & 0.1 &\\
 & & &\cellcolor{green!25} 1.00 &\cellcolor{red!25} 0.01 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 & 0.2 &\\
 & & & &\cellcolor{green!25} 1.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 & 0.3 &\\
 & & & & &\cellcolor{green!25} 1.00 &\cellcolor{red!25} 0.03 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 &\cellcolor{red!25} 0.00 & 0.4 &\\
 & & & & & &\cellcolor{green!25} 1.00 &\cellcolor{green!25} 0.11 &\cellcolor{green!25} 0.13 &\cellcolor{red!25} 0.00 & 0.5 &\\
 & & & & & & &\cellcolor{green!25} 1.00 &\cellcolor{green!25} 0.95 &\cellcolor{red!25} 0.01 & 0.6 &\\
 & & & & & & & &\cellcolor{green!25} 1.00 &\cellcolor{red!25} 0.01 & 0.7 &\\
 & & & & & & & & &\cellcolor{green!25} 1.00 & 0.8 &\\
\end{tabular}
