\nonstopmode


\documentclass{beamer}
\usepackage{xcolor,colortbl}

\title{Implementation of evolutionary algorithm for module selection in High Level Synthesis} % (optional, only for long titles)
\author{Stanislav Smatana} % (optional, for multiple authors)
\institute{Brno University of Technology} % (optional)

\frame{\titlepage}

\begin{document}
  \begin{frame}
    \frametitle{Evolutionary algorithm for module selection in HLS}
    \begin{figure}
    \centering
    	\includegraphics[scale=0.4]{img/scheme.pdf}
    \end{figure}
    \tiny SLLAME, A., M. and SEKANINA, L.. An Evolutionary-Based Algorithm to the Module Selection Process in High-Level Synthesis. In: Mendel 2002 - 8th International Conference on Soft Computing. Brno: Brno University of Technology, 2002, pp. 87-92.
  \end{frame}

  \begin{frame}
    \frametitle{Problem instance}
    \begin{itemize}
      \item Fifth order elliptic filter
      \item 500ns target delay
    \end{itemize}

    \begin{figure}  
      \includegraphics[scale=.7]{img/ewf_cl.pdf}
      \hspace{1cm}
      \includegraphics[scale=.7]{img/ewf_initial.pdf}
    \end{figure}

  \end{frame}

  \begin{frame}
    \frametitle{Experimenting with mutation rate and pool size}
    \begin{figure}
    \centering
      \includegraphics[scale=0.9]{../graph/3dplot_mutation.pdf}
    \end{figure}

  \end{frame}

  \begin{frame}
    \frametitle{Influence of mutation on the overall performance}
    \begin{figure}
    \centering
      \includegraphics[scale=0.9]{../graph/mutation_box.pdf}
    \end{figure}
  \end{frame}


  \begin{frame}
    \frametitle{Statistical T-test for influence of mutation}
    \begin{figure}
    \centering
    \resizebox{9cm}{!}{%
      \input{import/t_mutation.tex}
      }
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Experimenting with elitism rate and pool size}
    \begin{figure}
    \centering
      \includegraphics[scale=0.9]{../graph/3dplot_elite.pdf}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Influence of elitism on the overall performance}
    \begin{figure}
    \centering
      \includegraphics[scale=0.9]{../graph/elitism_box.pdf}
    \end{figure}
  \end{frame}


  \begin{frame}
    \frametitle{Statistical T-test for influence of elitism}
    \begin{figure}
    \centering
    \resizebox{9cm}{!}{%
      \input{import/t_elitism.tex}
      }
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Conclusion}
    \begin{itemize}
      \item Small elitism rate, but not zero
      \item Mutation is better than crossover
      \item Smaller population size (but more then one)
      \item Bigger number of generations
      \item Same conclusions in the case of DCT 
    \end{itemize}
  \end{frame}

% etc
\end{document}
