Automated testing tool written in bash. 3 testing suites "merlin"
"optimization" "sanity" come from implementation of falcon interpreter
that me and my 4 team members were implementing for one of our courses.

Comments: Slovak
Identifiers: Slovak